{
	"name": "LeagueTracker",
	"description": "An app to track wins and losses in a league",
	"version": "0.0.1",
	"private": true,
	"author":{
		"name": "Ben White",
		"email": "aussiewidget@gmail.com"
	},
	"config":{
		"port":"9090"
	},
	"scripts":{
		"start":"nodemon app.js"
	},
	"dependencies": {
		"express":"4.x",
		"express-session":"*",
		"cookie-parser":"*",
		"body-parser":"*",
		"morgan":"*",
		"method-override":"*",
		"nodemon":"*",
		"jade":"1.7.0",
		"mongoose":"*",
		"bcrypt-nodejs":"*"
	}
}